#compdef tpm

_tpm() {
  local cmd=${words[2]}
  if [ "${cmd}" = "insert" ]; then
    _tpm_complete_entries -true
  elif [ "${cmd}" = "show" ]; then
    _tpm_complete_entries -iname '*.gpg' -type f
  else
    local -a subcommands
    subcommands=(
      "show:Show a password for a specified entry"
      "insert:Insert a new password entry"
    )

    _describe -t commands "tpm" subcommands
  fi
}

_tpm_complete_entries() {
  local dir="${TPM_STORE_DIR:-${HOME}/.password-store}"
  _values -C 'entries' $(find "${dir}/" $@ -print | sed -e "s^${dir}.^^" -e 's^\.gpg^^' | sort)
}
